<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="background">#f2f7ff</color>
    <color name="abu">#efefef</color>
    <color name="Orange">#ff7700</color>
    <color name="Merah">#ff0f0f</color>
    <color name="Putih">#ffffff</color>
</resources>
