<resources>

    <string name="app_name">About Business</string>
    <string name="judul">Espresso Shop</string>
    <string name="lokasi">241B Victoria St, Singapore 188030</string>
    <string name="waktu">10 am - 20 pm</string>
    <string name="web"><font color="black">http://thecatcafe.sg/</font></string>
    <string name="info">At The Cat Cafe, we strive to give you the perfect combination of cats, coffee, tea and pastries. Due to HDB’s
        regulation, we understand that Cat Lovers like you are unable to keep cat(s) at home (at least not legally), so we want to create
        an environment where you can interact with feline friends in a safe and clean environment. Our Cats are either ex-stray or adopted,
        hence dont be suprised if they kind of look familiar to you. We offer freshly brewed coffee, top notch tea and freshly baked
        pastries. Come down here and have both your taste buds and furry instincts satisfied!
    </string>

</resources>
