<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FinalProject_Udacity_UserInterface.iml" filepath="$PROJECT_DIR$/FinalProject_Udacity_UserInterface.iml" />
      <module fileurl="file://G:\Latihan\FinalProject_Udacity_UserInterface\FinalProject_Udacity_UserInterface.iml" filepath="G:\Latihan\FinalProject_Udacity_UserInterface\FinalProject_Udacity_UserInterface.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>